# Passageiro-Registro

./: README.md  pom.xml
cadastro-passageiros-test/: README.md
cadastro-passageiros-test/src/main/java/org/example/: MainApp.java  Passageiro.java  Voo.java
cadastro-passageiros-test/src/test/java/org/example/: AviaoTest.java  MainAppTest.java  ReservaTest.java
src/main/java/org/example/: Aviao.java  Reserva.java
src/test/java/org/example/: PassageiroTest.java  VooTest.java
